# postgres://username:password@localhost:5432/mydatabase
Database_URL=postgres://postgres:Nushkez18.@localhost:5432/nushka_beauty_spa

EMAIL_USER=nuruabdalla78@gmail.com
EMAIL_PASSWORD=pvzc ehon fkzv aybo
JWT_SECRET=fhuhuygdiaoouehfiwueioieosehfu
PORT=5000

